<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Heebo&family=Titillium+Web:wght@300&display=swap');
    </style>
    <title>CVweb / John doe</title>
</head>

<body>
    <header class="header">
        <H1>John Doe</H1>
        <div class="container-imagecv">
            <img class="imagecv" src="image/johndoe-photo.webp" alt="photo de john doe"></div>
        </div>
        <div id="titrecv">
            <H2>Commercial</H2>
        </div>


    </header>
    <main>
        <section class="section1">

            <div class="container-donnéesperso">
                <div id="données-perso-title">
                    Coordonnées Mobilité Disponibilité
                </div>
                <div class="coordonnées"><i class="fas fa-map-marker-alt"></i><span>77001 Paris</span></div>
                <div class="coordonnées"><i class="fas fa-mobile"></i><a href="tel:062500007">062500007</a></div>

                <div class="coordonnées"><i class="fas fa-at"></i>
                    <a href="johndoe@gmail.com">johndoe@gmail.com</a>
                </div>
                <div>Permis B Véhiculé</div>
                <div><strong>Disponible Maintenant</strong></div>
            </div>

            <div class="container-profil-pro">
                <div id="profil-pro-title">
                    Profil Professionnel
                </div>
                <p>
                    Commercial diplomé, j'ai une expérience de 7 ans dans mon domaine, aprés avoir passé 3 ans en tant qu'Assitant Commercial chez orange puis 4 ans en tant que Commercial chez Dior .</p>
                <p> Passionné et animé par le goût du challenge, je m'attache à développer et à fidéliser la clientèle en faisant preuve de la ténacité indispensable.
                    <p> Grâce à mon sens de l'analyse, je mets en place les stratégies payantes pour contribuer à la performance de l'entreprise.
                    </p>
            </div>
        </section>

        <section class="section2">
            <div class="section2-title">Parcours Professionnelle</div>



        </section>

        <section class="section3">


        </section>

    </main>

    <footer class="footer">

    </footer>
</body>